<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_class"
            android:gravity="start|center"
            android:text="Class" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/class_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Select Class"
            android:padding="5dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_session"
            android:gravity="start|center"
            android:text="Exam Type" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Select Type"
            android:padding="5dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date"
            android:gravity="start|center"
            android:text="Exam Term" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Select Term"
            android:padding="5dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/order_by_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_order_by"
            android:gravity="start|center"
            android:text="Assignment" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/order_by"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Assignment"
            android:padding="5dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date"
            android:gravity="start|center"
            android:text="Subject" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Select Subject"
            android:padding="5dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:weightSum="2">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_date"
            android:gravity="start|center"
            android:text="Skill" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_border_items"
            android:drawableEnd="@drawable/ic_expand_more"
            android:gravity="center"
            android:hint="Select Skill"
            android:padding="5dp" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_border_items"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary" />


</LinearLayout>